# NEWZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/Newz/newz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Newz/newz/: BlurrFragment.java  BonusDialog.java  Bookmark.java  BookmarkAdapter.java  Bookmarks.java  Categories.java  Category.java  CategoryAdapter.java  ContactUs.java  DetailsActivity.java  History.java  HistoryAdapter.java  HistoryHelper.java  Home.java  Login.java  MainActivity.java  MorningNotification.java  News.java  Newsadapter.java  NotificationHelper.java  PasswordReset.java  PleaseWaitDbox.java  Profile.java  Registration.java  RemindNotification.java  ResetPassword.java  ScreenItem.java  Tags.java  TagsAdapter.java  TaskDialogBox.java  Tasks.java  Walkthrough.java  WalkthroughAdapter.java  Wallet.java
app/src/main/res/anim/: fade_scale.xml  logo_rotate_full.xml  scale_out.xml
app/src/main/res/animator/: hours_rotation.xml  minutes_rotation.xml
app/src/main/res/drawable/: backcircle.xml  backgroundwhiterec.xml  backrec.xml  blue_orange_edittext.xml  custom_bookmark_ic.xml  custom_email_ic.xml  custom_lock_ic.xml  gradient_btn.xml  ic_access.xml  ic_alert.xml  ic_back_white.xml  ic_bookmark.xml  ic_bookmarkborder.xml  ic_bookmarks.xml  ic_check.xml  ic_cpass.xml  ic_delete.xml  ic_edit.xml  ic_email_focued.xml  ic_help.xml  ic_lock_focued.xml  ic_menu.xml  ic_play.xml  ic_prof.xml  ic_reff.xml  ic_share.xml  ic_spass.xml  ic_star.xml  ic_task.xml  ic_task_gray.xml  ic_undo.xml  ic_username.xml  ic_wallet.xml  imgborder.xml  imgborder_def.xml  imgborder_selector.xml  ripple_white.xml  ripple_white_blue.xml  ripple_white_btn.xml  ripple_white_orange.xml
app/src/main/res/drawable-v24/: clock.xml  time_animation.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_categories.xml  activity_contact_us.xml  activity_details.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_tasks.xml  activity_walkthrough.xml  activity_wallet.xml  bonus.xml  bookmark_item_layout.xml  fragment_blurr.xml  history_item.xml  history_item_layout.xml  item_shimmer.xml  news_item.xml  news_item_layout.xml  please_wait_dialog.xml  tag_item_view.xml  task_dialog_box.xml  toolbar.xml  toolbar_home.xml  walkthroughslider.xml
app/src/main/res/menu/: help_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Newz/newz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
